max_wal_size = 5GB # for fast inserts
max_connections = 25			# (change requires restart)
shared_buffers = 256MB			# min 128kB

# here starts the default config
listen_addresses = '*'
dynamic_shared_memory_type = posix	# the default is the first option
min_wal_size = 80MB
log_timezone = 'Etc/UTC'
datestyle = 'iso, mdy'
timezone = 'Etc/UTC'
lc_messages = 'en_US.utf8'			# locale for system error message
lc_monetary = 'en_US.utf8'			# locale for monetary formatting
lc_numeric = 'en_US.utf8'			# locale for number formatting
lc_time = 'en_US.utf8'				# locale for time formatting
default_text_search_config = 'pg_catalog.english'